# Automaticated

Evaluacion_test/: .project  build.gradle  settings.gradle
Evaluacion_test/src/main/java/Evaluacion_test/: Library.java
Evaluacion_test/src/test/java/Evaluacion_test/: AccessPage.java  Access_Test.java  Base.java  GoogleSearchTest.java  LibraryTest.java  Opensourcecms_AutomatedTest.java
