buildscript{
	repositories{
		mavenCentral()
    	mavenLocal()
    	jcenter()
	}
	ext {
	serenityVersion = '2.1.2'
	serenityCucumberVersion = '1.9.45'
	}
	dependencies{
	classpath("net.serenity-bdd:serenity-gradle-plugin:$rootProject.ext.serenityVersion")
	}
}

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'java'
    id 'idea'
    id 'eclipse'
}

apply plugin: 'net.serenity-bdd.aggregator'


repositories {

    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.2-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
	compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber
	compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.51'
    
    // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
	testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
	compile group: 'io.cucumber', name: 'cucumber-java', version: '6.9.0'
	
	testImplementation 'io.cucumber:cucumber-java:6.6.0'
	testImplementation 'io.cucumber:cucumber-junit:6.6.0'
    
    
}
